<!DOCTYPE html>
<html>
  <head>
    <title>Kapitel 06: Architectural Design</title>
    <meta charset="utf-8">
    <style>
      body { 
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      h1 {
        font-size: 45px !important; /* h1 down to h2 */
      }
      h2 {
        font-size: 35px !important; /* h2 down to h3 */
      }
      h1#kapitel-06-architectural-design {
        font-size: 55px !important; /* "ignore" coverpage */
      }
      .remark-code, .remark-inline-code { 
        font-family:Courier New;
      }
      @page {
        size: 908px 681px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: center, middle




# Kapitel 06: Architectural Design

Leon Brandt

---

# Inhalt

- Einleitung
- Artefakt: Architectural Model
- Architectural Design Decisions
- Architectural Patterns (inkl. 5 Beispiele)
- Application Architectures (inkl. 3 Beispiele)

---

--- TODO: Einleitung ---

- Definition
- Motivation
- Abgrenzung Requirements Engineering
- Abstraktionsebenen
- Relevanz

---

--- TODO: Architectural Model ---

- Debatte über Formalität

---

--- TODO: Architectural Model > Architectural Views ---

- 4 / 5 Views
- Praxisbezug

---

--- TODO: Architectural Design Decisions ---

- 8 Fragestellungen

---

--- TODO: Architectural Patterns ---

- Einleitung
- Einordnung

---

--- TODO: Architectural Patterns > Model-View-Controller ---

- Beschreibung
- Verwendung
- Vorteile
- Nachteile

---

--- TODO: Architectural Patterns > Layered Architecture ---

- Beschreibung
- Verwendung
- Vorteile
- Nachteile

---

--- TODO: Architectural Patterns > Repository Architecture ---

- Beschreibung
- Verwendung
- Vorteile
- Nachteile

---

--- TODO: Architectural Patterns > Client-Server Architecture ---

- Beschreibung
- Verwendung
- Vorteile
- Nachteile

---

--- TODO: Architectural Patterns > Pipe-and-Filter Architecture ---

- Beschreibung
- Verwendung
- Vorteile
- Nachteile

---

--- TODO: Application Architectures ---

- Einleitung
- Arten der Nutzung

---

--- TODO: Application Architectures > Transaction-Processing-Systems ---

---

--- TODO: Application Architectures > Information Systems ---

---

--- TODO: Application Architectures > Language-Processing-Systems ---

    </textarea>
    <script src="../_assets/js/remark-latest.min.js">
    </script>
    <script>
    
    var slideshow = remark.create({
  // Set the slideshow display ratio
  // Default: '4:3'
  // Alternatives: '16:9', ...
  ratio: '4:3',

  // Navigation options
  navigation: {
    // Enable or disable navigating using scroll
    // Default: true
    // Alternatives: false
    scroll: true,

    // Enable or disable navigation using touch
    // Default: true
    // Alternatives: false
    touch: true,

    // Enable or disable navigation using click
    // Default: false
    // Alternatives: true
    click: false
  },

  // Customize slide number label, either using a format string..
  slideNumberFormat: 'Slide %current% of %total%',
  // .. or by using a format function
  slideNumberFormat: function (current, total) {
    return '' + current + '/' + total;
  },

  // Enable or disable counting of incremental slides in the slide counting
  countIncrementalSlides: true
}); 
    
    
      
    </script>
  </body>
</html>
