# SGSE22

./: .gitignore  _coverpage.md  _sidebar.md  index.html  index.md  presentations.html  readme.md
_assets/katex/: docsify-katex.js
chapter01/: index.md
chapter02/: index.md  presentation.html
chapter03/: index.md  presentation.html
chapter04/: index.md  presentation.html
chapter05/: index.md  presentation.html
chapter06/: index.md  presentation.html
chapter07/: index.md  presentation.html
chapter08/: Software Process.md  index.md  presentation.html
chapter09/: index.md  presentation.html
chapter10/: index.md  presentation.html
chapter11/: index.md  presentation.html
chapter12/: index.md  presentation.html
chapter13/: index.md
chapter14/: index.md  presentation.html
chapter15/: index.md  presentation.html
chapter16/: index.md  presentation.html
chapter17/: index.md  presentation.html
chapter17/img/: Ampel.drawio  Bank (1).drawio  Bank.drawio  Bank_simple.drawio  Bank_three.drawio  P2P.drawio  Waiter_Diner.drawio  client-server.drawio  dist_component (1).drawio  dist_component.drawio  layers.drawio  mapping_clients_servers_network.drawio  middleware.drawio  saas_config.drawio  semi_P2P.drawio  three_tier.drawio
chapter18/: index.md  presentation.html
chapter19/: index.md  presentation.html
chapter20/: index.md  presentation.html
chapter23/: index.md
chapter24/: index.md  presentation.html
chapter24/assets/: style.css
chapter25/: index.md  presentation.html
praktikum/: _sidebar.md  index.md
praktikum/berberi/: index.md
praktikum/berger/: Praktikum_RafaelBerger.docx  index.md
praktikum/birwe/: index.md
praktikum/brandt/: index.md
praktikum/bwiest/: index.md
praktikum/dorsch/: index.md
praktikum/dorsch/src/xamarin/EzOrder/EzOrder/EzOrder/: App.xaml  App.xaml.cs  EzOrder.csproj
praktikum/dorsch/src/xamarin/EzOrder/EzOrder/EzOrder/Constants/: Constants.cs
praktikum/dorsch/src/xamarin/EzOrder/EzOrder/EzOrder/FakesAssemblies/: JsonSubTypes.1.2.0.0.Fakes.fakesconfig  JsonSubTypes.1.2.0.0.Fakes.xml  Newtonsoft.Json.10.0.0.0.Fakes.fakesconfig  Newtonsoft.Json.10.0.0.0.Fakes.messages  Newtonsoft.Json.10.0.0.0.Fakes.xml  RestSharp.105.1.0.0.Fakes.fakesconfig  RestSharp.105.1.0.0.Fakes.messages  RestSharp.105.1.0.0.Fakes.xml
praktikum/dorsch/src/xamarin/EzOrder/EzOrder/EzOrder/Views/: Benchmark.cs  MyOrders.cs  NewOrder.cs  OrderListing.cs  RegisterScreen.cs  ViewOrder.cs
praktikum/fruendt/: index.md
praktikum/krueger/: index.md
praktikum/kuhn/: PlanungUndDoku.md  doku.md  index.md
praktikum/shipilov/Microservices/Catalog/src/Catalog.Contracts/: Catalog.Contracts.csproj  Contracts.cs  README.md
praktikum/shipilov/Microservices/Catalog/src/Catalog.Service/: Catalog.Service.csproj  Dtos.cs  Extentions.cs  Policies.cs  Program.cs  Startup.cs
praktikum/shipilov/Microservices/Catalog/src/Catalog.Service/Controllers/: ItemsController.cs
praktikum/shipilov/Microservices/Catalog/src/Catalog.Service/Entities/: Item.cs
praktikum/shipilov/Microservices/Catalog/src/Catalog.Service/Properties/: launchSettings.json
praktikum/shipilov/Microservices/Common/src/Common/: Common.csproj  IEntity.cs  IRepository.cs
praktikum/shipilov/Microservices/Common/src/Common/Configuration/: Extensions.cs
praktikum/shipilov/Microservices/Common/src/Common/HealthChecks/: Extensions.cs  MongoDBHealthCheck.cs
praktikum/shipilov/Microservices/Common/src/Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
praktikum/shipilov/Microservices/Common/src/Common/MassTransit/: Extensions.cs
praktikum/shipilov/Microservices/Common/src/Common/MongoDB/: Extensions.cs  MongoRepository.cs
praktikum/shipilov/Microservices/Common/src/Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceBusSettings.cs  ServiceSettings.cs
praktikum/shipilov/Microservices/Inventory/src/Inventory.Service/: Dtos.cs  Extentions.cs  Inventory.Service.csproj  Program.cs  Startup.cs
praktikum/shipilov/Microservices/Inventory/src/Inventory.Service/Clients/: CatalogClient.cs
praktikum/shipilov/Microservices/Inventory/src/Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrantItemsConsumer.cs  SubtractItemsConsumer.cs
praktikum/shipilov/Microservices/Inventory/src/Inventory.Service/Controllers/: ItemsController.cs
praktikum/shipilov/Microservices/Inventory/src/Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
praktikum/shipilov/Microservices/Inventory/src/Inventory.Service/Exceptions/: UnknownItemException.cs
praktikum/shipilov/Microservices/Inventory/src/Inventory.Service/Properties/: launchSettings.json
praktikum/shipilov/Microservices/Play.Identity/src/Play.Identity.Contracts/: Contracts.cs  Play.Identity.Contracts.csproj  README.md
praktikum/shipilov/Microservices/Trading/src/Trading.Service/: Contacts.cs  Dtos.cs  Program.cs  Startup.cs  Trading.Service.csproj
praktikum/shipilov/Microservices/Trading/src/Trading.Service/Activities/: CalculatePurchaseTotalActivity.cs
praktikum/shipilov/Microservices/Trading/src/Trading.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
praktikum/shipilov/Microservices/Trading/src/Trading.Service/Controllers/: PurchaseController.cs  StoreController.cs
praktikum/shipilov/Microservices/Trading/src/Trading.Service/Entities/: ApplicationUser.cs  CatalogItem.cs  InventoryItem.cs
praktikum/shipilov/Microservices/Trading/src/Trading.Service/Exceptions/: UnknownItemException.cs
praktikum/shipilov/Microservices/Trading/src/Trading.Service/Properties/: launchSettings.json
praktikum/shipilov/Microservices/Trading/src/Trading.Service/Settings/: QueueSettings.cs
praktikum/shipilov/Microservices/Trading/src/Trading.Service/SignalR/: MessageHub.cs  UserIdProvider.cs
praktikum/shipilov/Microservices/Trading/src/Trading.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
(+265 files in other folders)
